{
  "name": "@aredridel/best6",
  "version": "0.7.1",
  "type": "module",
  "description": "Bare testing framework (ESM)",
  "bin": {
    "best6": "cli.js"
  },
  "repository": "https://github.com/aredridel/best6",
  "author": "Josh Junon <junon@zeit.co>",
  "contributors": [
    "Aria Stewart <aredridel@dinhe.net>"
  ],
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "cli.js"
  ],
  "keywords": [
    "test",
    "runner",
    "simple",
    "async",
    "asynchronous",
    "await",
    "functions",
    "suite"
  ],
  "devDependencies": {
    "@zeit/eslint-config-node": "0.2.5",
    "eslint": "^6.8.0"
  },
  "eslintConfig": {
    "extends": [
      "@zeit/eslint-config-node"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    }
  },
  "scripts": {
    "lint": "eslint --ext .jsx,.js .",
    "lint-staged": "git diff --cached --name-only '*.js' '*.jsx' | xargs eslint",
    "test": "./cli.js"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "arg": "1.0.0",
    "chalk": "2.3.1",
    "diff": "3.5.0",
    "globby": "8.0.0",
    "strip-ansi": "^5.0.0"
  }
}
